# CourseChamp

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
CourseChamp/: build.gradle  settings.gradle
CourseChamp/src/main/java/ca/mcgill/ecse428/CourseChamp/: CourseChampApplication.java  DummyRepo.java
CourseChamp/src/main/java/ca/mcgill/ecse428/CourseChamp/controller/: AccountController.java  AdminController.java  CourseController.java  LoginController.java  ReviewController.java  StudentController.java  VoteController.java
CourseChamp/src/main/java/ca/mcgill/ecse428/CourseChamp/dto/: AccountRequestDto.java  AccountResponseDto.java  AdminRequestDto.java  AdminResponseDto.java  CourseOfferingResponseDto.java  CourseRequestDto.java  CourseResponseDto.java  LoginDto.java  ReviewRequest.java  ReviewRequestDto.java  ReviewResponseDto.java  StudentRequestDto.java  StudentResponseDto.java  VoteRequestDto.java  VoteResponseDto.java
CourseChamp/src/main/java/ca/mcgill/ecse428/CourseChamp/exception/: CourseChampException.java  CourseChampExceptionHandler.java
CourseChamp/src/main/java/ca/mcgill/ecse428/CourseChamp/model/: Account.java  Admin.java  Course.java  CourseId.java  CourseOffering.java  Tag.java  (+6 more)
CourseChamp/src/main/resources/: application.properties
CourseChamp/src/test/implementTheseFeatures/: US001_View_Reviews.feature  US015_Create_User_Account.feature  US016_Login_To_Existing_User_Account.feature  US017_Create_A_Review.feature  US019_Create_Course.feature
CourseChamp/src/test/java/ca/Service/: CourseServiceTests.java
CourseChamp/src/test/java/ca/mcgill/ecse428/CourseChamp/: CourseChampApplicationTests.java  CreateCourseStepDefinition.java  CreateUserStepDefinition.java  CucumberFeaturesTestRunner.java  LoginStepDefinition.java  SpringCucumberApplicationTests.java  StepDefinitions.java
CourseChamp/src/test/resources/features/: US001_View_Reviews.feature  US002_User_Portal.feature  US003_Manage_Reviews.feature  US004_Update_A_Course's_Information.feature  US005_Delete_A_Course.feature  US015_Create_User_Account.feature  US016_Login_To_Existing_User_Account.feature  US017_Create_A_Review.feature  US019_Create_Course.feature  account_credited.feature
(+57 files in other folders)
