plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'jacoco'
}

group = 'ca.mcgill.ecse428'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation group: 'io.cucumber', name: 'cucumber-spring', version: '6.10.4'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// cucumber.io dependencies
	testImplementation 'com.h2database:h2'
	testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    testImplementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'
    testImplementation 'io.cucumber:cucumber-java:6.10.4'
    testImplementation 'io.cucumber:cucumber-junit:6.10.4'
    
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'
}


tasks.named('test') {
	useJUnitPlatform()
	testLogging {
		exceptionFormat "full"
		events "failed", "skipped", "passed"
	}
}
