enum Major { Software, Computer, Electrical }

class Account
{
  email;
  username;
  password;
}

class Student
{
  Major major;
isA Account;
}

class Admin
{
  isA Account;
}

class Review
{
   int id;
  * -> 1 Student;
  1 <- * Tag;
  int rating;
  text;
  int upvotes;
  int downvotes;
}

class Tag
{
  int id;
  * -> 1 TagType;
}

class CourseOffering
{
  int id;
  semester;
  1 <- * Review;
  * -- 1..* Professor;
}

class Professor
{
  int id;
  name;
}

class Course
{
  department;
  int courseCode;
  name;
  description;
  syllabus;
  1 <- * CourseOffering;
  * Prerequirement -- * Course Prerequesite;
  * Corequirement -- * Course Corequesite;
}

class Vote
{
  int id;
  boolean type;
  * -> 1 Student;
  * -> 1 Review;
}

class TagType
{
  int id;
  description;
}
