enum Major { Software, Computer, Electrical }
enum TagType { Bird_Course, Course_from_Hell }

class Account
{
  email;
  password;
}

class Student
{
  Major major;
isA Account;
}

class Admin
{
  isA Account;
}

class Review
{
   int id;
  * -> 1 Student;
  1 <- * Tag;
  int rating;
  text;
}

class Tag
{
  int id;
  TagType tag;
}

class CourseOffering
{
  int id;
  semester;
  1 <- * Review;
  * -- 1..* Professor;
}

class Professor
{
  int id;
  name;
}

class Course
{
  String courseCode;
  name;
  description;
  syllabus;
  * -- * CourseOffering;
  * Prerequirement -- * Course Prerequesite;
  * Corequirement -- * Course Corequesite;
}

class Vote
{
  int id;
  boolean type;
  * -> 1 Student;
  * -> 1 Review;
}